<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment version="2048" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="bitwise.ttf">
            <string>bitwise</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ust-j3-cis">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="20"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Not Connected" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sP1-Tw-h8f">
                                        <rect key="frame" x="398" y="-1" width="100" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="sP1-Tw-h8f" secondAttribute="trailing" constant="102" id="XjC-j1-lyx"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jJn-RD-ilU">
                                <rect key="frame" x="37" y="100" width="439" height="196"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" indicatorStyle="white" editable="NO" text="Open Terminal" translatesAutoresizingMaskIntoConstraints="NO" id="fKk-db-K9Q" userLabel="TextsView">
                                        <rect key="frame" x="8" y="8" width="423" height="180"/>
                                        <color key="backgroundColor" red="0.015686275440000001" green="0.270588249" blue="0.97647064920000004" alpha="1" colorSpace="deviceRGB"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="bitwise" family="Bitwise" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" red="0.53333336114883423" green="0.84313732385635376" blue="0.066666670143604279" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstItem="fKk-db-K9Q" firstAttribute="top" secondItem="jJn-RD-ilU" secondAttribute="topMargin" id="895-nx-mXy"/>
                                    <constraint firstItem="fKk-db-K9Q" firstAttribute="trailing" secondItem="jJn-RD-ilU" secondAttribute="trailingMargin" id="gsD-XC-d6B"/>
                                    <constraint firstItem="fKk-db-K9Q" firstAttribute="leading" secondItem="jJn-RD-ilU" secondAttribute="leadingMargin" id="hbc-CO-h9G"/>
                                    <constraint firstItem="fKk-db-K9Q" firstAttribute="bottom" secondItem="jJn-RD-ilU" secondAttribute="bottomMargin" id="zFp-OZ-qvC"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H6M-ui-fy1">
                                <rect key="frame" x="506" y="137" width="78" height="58"/>
                                <state key="normal" image="OSHW_2_58x58">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="scanButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4rV-jq-2s5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Py6-n0-JZG">
                                <rect key="frame" x="468" y="46" width="30" height="30"/>
                                <state key="normal">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="scanButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="g8g-I9-cvz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AXh-vo-e7s">
                                <rect key="frame" x="506" y="80" width="78" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Clear">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clearTerminalButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jpk-yh-kqr"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HqM-pC-hpC">
                                <rect key="frame" x="37" y="31" width="439" height="51"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="ebj-nl-drB">
                                        <rect key="frame" x="7" y="5" width="424" height="39"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="423" id="wrK-9N-3Zf"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="wrK-9N-3Zf"/>
                                            </mask>
                                        </variation>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="ebj-nl-drB" firstAttribute="centerX" secondItem="HqM-pC-hpC" secondAttribute="centerX" id="4Qs-cW-Px3"/>
                                    <constraint firstAttribute="bottom" secondItem="ebj-nl-drB" secondAttribute="bottom" constant="7" id="fUJ-Up-xZS"/>
                                    <constraint firstItem="ebj-nl-drB" firstAttribute="trailing" secondItem="HqM-pC-hpC" secondAttribute="trailingMargin" id="gSe-tc-WOr"/>
                                    <constraint firstItem="ebj-nl-drB" firstAttribute="top" secondItem="HqM-pC-hpC" secondAttribute="top" constant="5" id="wkN-yP-Ny8"/>
                                </constraints>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hs9-O4-EF5">
                                <rect key="frame" x="100" y="190" width="400" height="220"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="URU-t4-KCJ">
                                        <rect key="frame" x="8" y="8" width="384" height="204"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="bleTerminal" textLabel="qck-IF-7pY" detailTextLabel="RLZ-GR-tm3" style="IBUITableViewCellStyleValue1" id="Ail-ze-Krf">
                                                <rect key="frame" x="0.0" y="0.0" width="405" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" horizontalHuggingPriority="220" tableViewCell="Ail-ze-Krf" id="g4d-3X-mEE">
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" multipleTouchEnabled="YES" tag="1" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="qck-IF-7pY">
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <color key="backgroundColor" red="0.015686275440000001" green="0.270588249" blue="0.97647064920000004" alpha="1" colorSpace="deviceRGB"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" multipleTouchEnabled="YES" tag="2" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="RLZ-GR-tm3">
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <color key="backgroundColor" red="0.015686275437474251" green="0.27058824896812439" blue="0.97647064924240112" alpha="1" colorSpace="deviceRGB"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.015686275440000001" green="0.270588249" blue="0.97647064920000004" alpha="1" colorSpace="deviceRGB"/>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="BYZ-38-t0r" id="If6-Pf-cUA"/>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="ab8-vc-laD"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="URU-t4-KCJ" firstAttribute="leading" secondItem="hs9-O4-EF5" secondAttribute="leading" constant="8" id="3ft-EK-sTZ"/>
                                    <constraint firstAttribute="trailing" secondItem="URU-t4-KCJ" secondAttribute="trailing" constant="8" id="NXV-gi-BI6"/>
                                    <constraint firstAttribute="bottom" secondItem="URU-t4-KCJ" secondAttribute="bottom" constant="8" id="gJ4-lZ-cXz"/>
                                    <constraint firstItem="URU-t4-KCJ" firstAttribute="top" secondItem="hs9-O4-EF5" secondAttribute="top" constant="8" id="oE9-1d-qJ6"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AVS-JM-ep8">
                                <rect key="frame" x="506" y="31" width="78" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="78" id="WBO-zZ-RCD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Send">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="sendButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jJQ-co-GNm"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.015686275437474251" green="0.27058824896812439" blue="0.97647064924240112" alpha="1" colorSpace="deviceRGB"/>
                        <color key="tintColor" red="0.02745098248" green="0.36078432199999999" blue="0.96078437569999997" alpha="1" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstItem="jJn-RD-ilU" firstAttribute="top" secondItem="HqM-pC-hpC" secondAttribute="bottom" constant="18" id="05B-h4-1pz"/>
                            <constraint firstItem="ust-j3-cis" firstAttribute="bottom" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="0Bt-wa-aRw"/>
                            <constraint firstItem="AXh-vo-e7s" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="0l7-DG-3RW"/>
                            <constraint firstItem="ust-j3-cis" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="2Oa-hw-kBL"/>
                            <constraint firstItem="AXh-vo-e7s" firstAttribute="leading" secondItem="Py6-n0-JZG" secondAttribute="trailing" constant="8" symbolic="YES" id="8jc-ho-h41"/>
                            <constraint firstItem="AXh-vo-e7s" firstAttribute="leading" secondItem="Py6-n0-JZG" secondAttribute="trailing" constant="8" symbolic="YES" id="981-qu-rJw"/>
                            <constraint firstItem="AXh-vo-e7s" firstAttribute="top" secondItem="AVS-JM-ep8" secondAttribute="bottom" constant="10" id="9TN-av-wUJ"/>
                            <constraint firstItem="HqM-pC-hpC" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="11" id="9cF-Ts-m2M"/>
                            <constraint firstAttribute="trailingMargin" secondItem="AVS-JM-ep8" secondAttribute="trailing" id="ENy-Iw-gG8"/>
                            <constraint firstItem="AVS-JM-ep8" firstAttribute="leading" secondItem="ebj-nl-drB" secondAttribute="trailing" constant="28" id="I0c-n9-0yx"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="jJn-RD-ilU" secondAttribute="bottom" constant="304" id="KdK-hZ-sRu"/>
                            <constraint firstItem="AXh-vo-e7s" firstAttribute="top" secondItem="AVS-JM-ep8" secondAttribute="bottom" constant="-3" id="Lph-Bq-S7V"/>
                            <constraint firstItem="jJn-RD-ilU" firstAttribute="leading" secondItem="HqM-pC-hpC" secondAttribute="leading" id="OiG-O8-c17"/>
                            <constraint firstItem="H6M-ui-fy1" firstAttribute="top" secondItem="AXh-vo-e7s" secondAttribute="bottom" constant="18" id="PNf-bc-5NU"/>
                            <constraint firstAttribute="trailing" secondItem="ust-j3-cis" secondAttribute="trailing" id="RTJ-JO-bHT"/>
                            <constraint firstItem="AVS-JM-ep8" firstAttribute="leading" secondItem="Py6-n0-JZG" secondAttribute="trailing" constant="8" id="SfC-Zc-HAi"/>
                            <constraint firstItem="AXh-vo-e7s" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="52" id="Snz-kl-fbA"/>
                            <constraint firstItem="HqM-pC-hpC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="21" id="XyR-tD-diV"/>
                            <constraint firstItem="hs9-O4-EF5" firstAttribute="top" secondItem="ust-j3-cis" secondAttribute="bottom" constant="170" id="ayK-cT-gNO"/>
                            <constraint firstItem="AXh-vo-e7s" firstAttribute="leading" secondItem="HqM-pC-hpC" secondAttribute="trailing" constant="30" id="bVq-C4-zFr"/>
                            <constraint firstItem="jJn-RD-ilU" firstAttribute="top" secondItem="Py6-n0-JZG" secondAttribute="bottom" constant="24" id="bfF-7G-xTD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hs9-O4-EF5" secondAttribute="trailing" constant="84" id="cmE-8a-aoJ"/>
                            <constraint firstItem="AXh-vo-e7s" firstAttribute="top" secondItem="AVS-JM-ep8" secondAttribute="bottom" constant="10" id="d87-b8-hj6"/>
                            <constraint firstItem="Py6-n0-JZG" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="26" id="kUv-ns-8RA"/>
                            <constraint firstItem="H6M-ui-fy1" firstAttribute="trailing" secondItem="AXh-vo-e7s" secondAttribute="trailing" id="loP-wn-zL5"/>
                            <constraint firstItem="AVS-JM-ep8" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="11" id="rNg-NL-cGp"/>
                            <constraint firstItem="hs9-O4-EF5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="84" id="rlh-Ni-CXo"/>
                            <constraint firstItem="AXh-vo-e7s" firstAttribute="leading" secondItem="H6M-ui-fy1" secondAttribute="leading" id="ui5-xm-icg"/>
                            <constraint firstItem="ebj-nl-drB" firstAttribute="top" secondItem="ust-j3-cis" secondAttribute="bottom" constant="16" id="vxM-KJ-jNP"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="hs9-O4-EF5" secondAttribute="bottom" constant="190" id="wEL-pG-ZQG"/>
                            <constraint firstItem="ust-j3-cis" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="yzo-VA-dXH"/>
                            <constraint firstItem="jJn-RD-ilU" firstAttribute="trailing" secondItem="HqM-pC-hpC" secondAttribute="trailing" id="zac-hH-xda"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="I0c-n9-0yx"/>
                                <exclude reference="981-qu-rJw"/>
                                <exclude reference="Lph-Bq-S7V"/>
                                <exclude reference="Snz-kl-fbA"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="clearButton" destination="AXh-vo-e7s" id="s08-Kw-Nia"/>
                        <outlet property="connectedLabel" destination="sP1-Tw-h8f" id="CMw-OF-9XQ"/>
                        <outlet property="deviceView" destination="hs9-O4-EF5" id="ISK-Ta-hp4"/>
                        <outlet property="mainView" destination="8bC-Xf-vdC" id="5M7-OV-ozO"/>
                        <outlet property="rxTextView" destination="fKk-db-K9Q" id="jvR-1v-nkP"/>
                        <outlet property="rxTextViewFrame" destination="jJn-RD-ilU" id="PfR-cw-UmI"/>
                        <outlet property="scanButton" destination="H6M-ui-fy1" id="tbh-9P-DVq"/>
                        <outlet property="scanForDevicesView" destination="hs9-O4-EF5" id="bo9-dl-tbA"/>
                        <outlet property="sendButton" destination="AVS-JM-ep8" id="rib-h9-Ttz"/>
                        <outlet property="sendTextBox" destination="ebj-nl-drB" id="ryZ-pN-YMj"/>
                        <outlet property="sendTextFrame" destination="HqM-pC-hpC" id="fR6-03-fw3"/>
                        <outlet property="tableView" destination="URU-t4-KCJ" id="y8x-q8-CBx"/>
                        <outlet property="tableViewContainer" destination="hs9-O4-EF5" id="1jb-7W-gUY"/>
                        <outlet property="topBarView" destination="ust-j3-cis" id="hTo-g0-ZE7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="19" y="-188"/>
        </scene>
    </scenes>
    <resources>
        <image name="OSHW_2_58x58" width="58" height="58"/>
    </resources>
</document>
