<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment version="2048" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Open Terminal" translatesAutoresizingMaskIntoConstraints="NO" id="fKk-db-K9Q" userLabel="TextsView">
                                <rect key="frame" x="60" y="119" width="480" height="120"/>
                                <color key="backgroundColor" red="0.023529414087533951" green="0.011764707043766975" blue="0.0039215688593685627" alpha="1" colorSpace="deviceRGB"/>
                                <color key="textColor" red="0.53333336114883423" green="0.84313732385635376" blue="0.066666670143604279" alpha="1" colorSpace="deviceRGB"/>
                                <fontDescription key="fontDescription" name="Marion-Bold" family="Marion" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <view hidden="YES" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hs9-O4-EF5">
                                <rect key="frame" x="82" y="104" width="437" height="250"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="URU-t4-KCJ">
                                        <rect key="frame" x="8" y="0.0" width="421" height="282"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="bleTerminal" textLabel="qck-IF-7pY" detailTextLabel="RLZ-GR-tm3" style="IBUITableViewCellStyleValue1" id="Ail-ze-Krf">
                                                <rect key="frame" x="0.0" y="0.0" width="405" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ail-ze-Krf" id="g4d-3X-mEE">
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" multipleTouchEnabled="YES" tag="1" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="qck-IF-7pY">
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <color key="textColor" red="0.53333336109999996" green="0.84313732389999996" blue="0.066666670139999995" alpha="1" colorSpace="deviceRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" multipleTouchEnabled="YES" tag="2" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="RLZ-GR-tm3">
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <color key="textColor" red="0.53333336109999996" green="0.84313732389999996" blue="0.066666670139999995" alpha="1" colorSpace="deviceRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="BYZ-38-t0r" id="If6-Pf-cUA"/>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="ab8-vc-laD"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="URU-t4-KCJ" firstAttribute="trailing" secondItem="hs9-O4-EF5" secondAttribute="trailingMargin" id="IM6-Sk-ZaV"/>
                                    <constraint firstItem="URU-t4-KCJ" firstAttribute="top" secondItem="hs9-O4-EF5" secondAttribute="top" id="dAL-dI-GvU"/>
                                    <constraint firstItem="URU-t4-KCJ" firstAttribute="leading" secondItem="hs9-O4-EF5" secondAttribute="leadingMargin" id="o2X-8K-O6k"/>
                                    <constraint firstAttribute="bottom" secondItem="URU-t4-KCJ" secondAttribute="bottom" constant="45" id="rQS-nC-mKp"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H6M-ui-fy1">
                                <rect key="frame" x="496" y="28" width="35" height="30"/>
                                <state key="normal" title="Scan">
                                    <color key="titleColor" red="0.027450982481241226" green="0.36078432202339172" blue="0.96078437566757202" alpha="1" colorSpace="deviceRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="scanButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4rV-jq-2s5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AVS-JM-ep8">
                                <rect key="frame" x="495" y="66" width="36" height="30"/>
                                <state key="normal" title="Send">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="sendButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jJQ-co-GNm"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="ebj-nl-drB">
                                <rect key="frame" x="60" y="67" width="423" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="423" id="wrK-9N-3Zf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="wrK-9N-3Zf"/>
                                    </mask>
                                </variation>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <color key="tintColor" red="0.02745098248" green="0.36078432199999999" blue="0.96078437569999997" alpha="1" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstItem="AVS-JM-ep8" firstAttribute="leading" secondItem="ebj-nl-drB" secondAttribute="trailing" constant="12" id="5j0-lD-bKD"/>
                            <constraint firstItem="AVS-JM-ep8" firstAttribute="top" secondItem="H6M-ui-fy1" secondAttribute="bottom" constant="8" symbolic="YES" id="CIH-3M-jC9"/>
                            <constraint firstItem="fKk-db-K9Q" firstAttribute="leading" secondItem="ebj-nl-drB" secondAttribute="leading" id="F8y-DC-JHC"/>
                            <constraint firstItem="hs9-O4-EF5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="66" id="JcB-Ze-Re1"/>
                            <constraint firstItem="hs9-O4-EF5" firstAttribute="top" secondItem="AVS-JM-ep8" secondAttribute="bottom" constant="8" symbolic="YES" id="Kbx-1z-PZZ"/>
                            <constraint firstItem="H6M-ui-fy1" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="QU6-2c-ytD"/>
                            <constraint firstItem="H6M-ui-fy1" firstAttribute="centerX" secondItem="AVS-JM-ep8" secondAttribute="centerX" id="QW3-Bc-vAh"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="hs9-O4-EF5" secondAttribute="bottom" constant="169" id="Tf5-to-a9K"/>
                            <constraint firstItem="fKk-db-K9Q" firstAttribute="top" secondItem="ebj-nl-drB" secondAttribute="bottom" constant="22" id="X80-gW-5Tn"/>
                            <constraint firstItem="ebj-nl-drB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="44" id="Zps-4K-egs"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="fKk-db-K9Q" secondAttribute="bottom" constant="361" id="eY9-t3-KhV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="H6M-ui-fy1" secondAttribute="trailing" constant="53" id="hVE-ar-aMJ"/>
                            <constraint firstItem="fKk-db-K9Q" firstAttribute="centerX" secondItem="hs9-O4-EF5" secondAttribute="centerX" id="jOE-ub-t2N"/>
                            <constraint firstItem="AVS-JM-ep8" firstAttribute="baseline" secondItem="ebj-nl-drB" secondAttribute="baseline" id="kAj-1q-F2c"/>
                            <constraint firstItem="fKk-db-K9Q" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="lFw-Al-IJH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="deviceView" destination="hs9-O4-EF5" id="ISK-Ta-hp4"/>
                        <outlet property="rxTextView" destination="fKk-db-K9Q" id="jvR-1v-nkP"/>
                        <outlet property="scanButton" destination="H6M-ui-fy1" id="tbh-9P-DVq"/>
                        <outlet property="scanForDevicesView" destination="hs9-O4-EF5" id="bo9-dl-tbA"/>
                        <outlet property="sendTextBox" destination="ebj-nl-drB" id="ryZ-pN-YMj"/>
                        <outlet property="tableView" destination="URU-t4-KCJ" id="uGB-sy-LNU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="62" y="-216"/>
        </scene>
    </scenes>
</document>
